# agentic-fraud-engine

./: .gitignore  LICENSE  ReadMe.md  docker-compose.yml  pom.xml  setup-topics.sh
.devcontainer/: CODESPACES.md  devcontainer.json  post-start.sh  setup.sh
src/main/java/com/agenticfraud/engine/: AgenticFraudEngineApplication.java
src/main/java/com/agenticfraud/engine/agents/: AbstractFraudAgent.java  BehaviorAnalyst.java  FraudAgent.java  GeographicAnalyst.java  GeographicalAnalyst.java  PatternDetector.java  RiskAssessor.java  TemporalAnalyst.java
src/main/java/com/agenticfraud/engine/config/: ChatModelConfig.java  StartupBanner.java
src/main/java/com/agenticfraud/engine/controllers/: ConversationalController.java  FraudDetectionController.java
src/main/java/com/agenticfraud/engine/models/: AgentInsight.java  CustomerProfile.java  EnrichedTransaction.java  FraudDecision.java  StreamingContext.java  Transaction.java
src/main/java/com/agenticfraud/engine/services/: AgentCoordinator.java  AgentOrchestrator.java
src/main/java/com/agenticfraud/engine/streaming/: FraudStreams.java
src/main/java/com/agenticfraud/engine/utils/: AgenticFraudUtils.java
src/main/resources/: .env.example  application-codespaces.yml  application-dev.yml  application.yml
src/test/java/com/agenticfraud/engine/testing/: TestDataGenerator.java
